PORT=8888
MONGODB_URI=mongodb+srv://thanhtuancr1234:S0aMwWn3hbEm8k9w@cluster0.ieois3a.mongodb.net/?retryWrites=true&w=majority
DB_NAME=sale-management
JWT_SECRET=djflsdjfidjg123453hfdijgdfjg12ilhfdgdfj5443gldhfjgdfkl
EMAIL_USER=thanhtuancr1234
EMAIL_PASS=hmnn vixf qxml uxze